.AboutUs-div-styl{
    margin-top:30px ;
    border:1px solid rgb(151, 151, 151);
    height: 400px;
    width:75rem;
    display: grid;
    grid-template-rows: 1fr 3fr;
    border-radius: 20px;
    overflow: hidden;
}
.head{
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
    height:100%;
}
.abus-con{
    grid-row: 2/3;
    grid-column: 1/-1;
    width:100%;
    height:100%;
   
}
.back{
    width: 100%;
    height: 100%;
    background-image:url("wave.svg");
    background-position:bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.back h2{
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 10px;
    line-height: 26pt;
    color:rgb(119, 90, 9)
}

@media only screen and (max-width:767px){
    .AboutUs-div-styl{
    margin-top:5px ;
    border:1px solid rgb(151, 151, 151);
    height: 100vw;
    width:95%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    border-radius: 20px;
    overflow: hidden;
    }
    }