.profile{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.profile-stats{
    grid-column: 1/2;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}
.stats{
    width:250px;
    height: 150px;
    border: 1px solid orange;
    border-radius: 10px;
    padding:20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.stats > div {
    width:auto;
    text-align: center;
    font: weight 0;
}
.profile-about-post{ 
    width:80%;
    grid-column: 2/3;
    display:flex;
    flex-direction: column;
}
.profile-about-post > div{
    border: 1px solid rgb(196, 197, 197);
    height:200px;
}

.profile-post{
    display:flex;
    flex-direction: column;
    overflow: scroll;
}
.profile-post-crud{
    display:flex;
    flex-direction:column;
}

@media only screen and (max-width: 767px) {
    .profile{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    }
    .profile-stats{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    }
    .stats{
    width:100%;
    height: 150px;
    border: 1px solid orange;
    border-radius: 10px;
    padding:20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    .stats > div {
    width:100%;
    text-align: center;
    font: weight 0;
    }
    .profile-about-post{
    margin:10px;
    width:100%;
    display:flex;
    flex-direction: column;
    }
    .profile-about-post > div{
    border: 1px solid rgb(196, 197, 197);
    height:200px;
    }
    .profile-post{
    display:flex;
    flex-direction: column;
    overflow: scroll;
    }
    .profile-post-crud{
    display:flex;
    flex-direction:column;
    }
    }