.account-page{
 width:100%;
 height:100vh;
 display: grid;
 grid-template-rows:1fr 20fr 2fr;
}
.account-image-div{
    width:"150px";
    height:"150px";
    border-radius:"10px";
    color:"orange"
}
.account-heading{
    font-weight:"normal";
    font-size:"larger";
    padding:"10px"
}
.account-navbar{
    grid-row: 1/2;
    width: 100%;
    height:71px;
}
.account-body-layout{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 3fr 6fr;
    height:800px;
}
.account-body-header{
     grid-row: 1/2;
     width: 100%;
     display: flex;
}
.account-body-image{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.account-body-info{
    flex-grow: 4;
    border:1px solid rgb(255, 220, 156);
    border-radius:15px
}
.account-body-button{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;

}
.account-body{
    grid-row:2/3;
    width: 100%;
    height:100%;
 

}

.account-footer{
    grid-row: 3/-1;
}
.account-body-tabs{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}
.nav{
    flex-grow: 1;
    width:40%;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    text-align: center;
}
.nav> li{
    list-style: none;
    border-radius: 9px;
    padding:10px;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav > li:hover{
    background-color: rgb(167, 164, 164);
    color: white;
    cursor: pointer;
}
.userInfo-active{
    color:white;
    background-color: orange;
}
.account-body-tabs >div{
    flex-grow: 10;
    width:100%;
}
.userInfo-btn{
    position: relative;
    width:75px;
    height:30px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    overflow: hidden;
  }
.userInfo-btn input[type="file"]{
    position:absolute;
    top:0;
    left: 1px;
    transform: scale(4);
    cursor: pointer;
    opacity: 0;
    
}

@media only screen and (max-width: 720px){
    .account-page{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    }
    .account-navbar{
    height:71px;
    }
    .account-body-layout{
    grid-template-rows: repeat(3, auto);
    height:auto;
    }
    .account-body-header{
    flex-direction: column;
    }
    .account-body-info{
    border-radius:0;
    margin-bottom: 10px;
    }
    .account-body-tabs{
    height:auto;
    }
    .nav{
    flex-direction: column;
    width:100%;
    height:auto;
    }
    .nav> li{
    height:auto;
    padding:5px;
    }
    }